<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cc-news{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .box{
            width: 100%;
            height: 200%;
        }
        .cc-news__item{
            width: 25%;
            display: inline-block;/*行内元素不可以设置宽高*/
            /* flex: 1px; */
            height: 100%;
            background-color: red;
        }
        .cc-news__item:nth-child(odd){
            background-color:green;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
<div class="cc-news">
    <div class="cc-news__item"></div><div class="cc-news__item"></div><div class="cc-news__item"></div><div class="cc-news__item"></div>
</div>
</body>
</html>